{
  "name": "digitec-live-feed-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.2.0",
    "@prisma/client": "^5.4.2",
    "croner": "^7.0.3",
    "hono": "^3.8.1"
  },
  "devDependencies": {
    "prisma": "^5.4.2",
    "tsx": "^3.12.2",
    "typescript": "^5.2.2"
  }
}
